{
    "auth": {
        "registry.cn-hangzhou.aliyuncs.com": {
            "username": "涛涛的存钱罐",
            "password": "DOCKERHUB_PASSWORD"
        }
    },
    "images": {
          "registry.k8s.io/ingress-nginx/kube-webhook-certgen": "registry.cn-hangzhou.aliyuncs,com//kube-webhook-certgen"
          "quay.io/coreos/kube-rbac-proxy": "registry.cn-hangzhou.aliyuncs,com//kube-rbac-proxy",
          "k8s.gcr.io/metrics-server/metrics-server": "registry.cn-hangzhou.aliyuncs,com//metrics-server",
          "k8s.gcr.io/ingress-nginx/controller": "registry.cn-hangzhou.aliyuncs,com//ingress-nginx-controller",
          "k8s.gcr.io/git-sync/git-sync": "registry.cn-hangzhou.aliyuncs,com//git-sync",
          "gcr.io/kaniko-project/executor:debug,latest": "registry.cn-hangzhou.aliyuncs,com//kaniko-executor",
          "k8s.gcr.io/kube-state-metrics/kube-state-metrics": "registry.cn-hangzhou.aliyuncs,com//kube-state-metrics",
          "k8s.gcr.io/sig-storage/nfs-subdir-external-provisioner": "registry.cn-hangzhou.aliyuncs,com//nfs-subdir-external-provisioner",
          "k8s.gcr.io/prometheus-adapter/prometheus-adapter": "registry.cn-hangzhou.aliyuncs,com//prometheus-adapter",
          "k8s.gcr.io/kube-apiserver": "registry.cn-hangzhou.aliyuncs,com//kube-apiserver",
          "k8s.gcr.io/kube-controller-manager": "registry.cn-hangzhou.aliyuncs,com//kube-controller-manager",
          "k8s.gcr.io/kube-scheduler": "registry.cn-hangzhou.aliyuncs,com//kube-scheduler",
          "k8s.gcr.io/kube-proxy": "registry.cn-hangzhou.aliyuncs,com//kube-proxy",
          "k8s.gcr.io/pause": "registry.cn-hangzhou.aliyuncs,com//pause",
          "k8s.gcr.io/etcd": "registry.cn-hangzhou.aliyuncs,com//etcd",
          "coredns/coredns": "registry.cn-hangzhou.aliyuncs,com//coredns"
    }
}